# Seafood

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dataterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataterminal/: CardActivity.kt  Home.kt  InfoFood.kt  LoginRegister.kt  MainActivity.kt  SpalshInfoFree.kt  SplashInfo.kt  SplashInfoTwo.kt
app/src/main/java/com/example/dataterminal/PostObject/: CartMaster.kt
app/src/main/java/com/example/dataterminal/adapters/: PhotoRAdapter.kt  ProductAdapter.kt  TabsAdapter.kt  VpAdapter.kt
app/src/main/java/com/example/dataterminal/constant/: Connstant.kt
app/src/main/java/com/example/dataterminal/data/: AutRequest.kt  Category.kt  CategoryX.kt  Images.kt  ImagesProductX.kt  Product.kt  ProductX.kt  User.kt
app/src/main/java/com/example/dataterminal/fragment/: Login.kt  ProductiaFragment.kt  Register.kt  SpalashInfoFreeFragment.kt  SplashInfoFragment.kt  SplashinfoThuFragment.kt  StartPageFragment.kt
app/src/main/java/com/example/dataterminal/retrofit_api/: ApiRetro.kt  RetrofitApi.kt
app/src/main/java/com/example/dataterminal/viewmodels/: ViewModelPhoto.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_attach_money_24.xml  baseline_cloud_done_24.xml  baseline_home_24.xml  baseline_remove_24.xml  baseline_star_24.xml  butom_conf_log.xml  circle.xml  edit_text.xml  food_card.xml  gray_round.xml  groups.xml  image_circk.xml  pesanan.xml  reting_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_info_food.xml  activity_login_register.xml  activity_main.xml  activity_spalsh_info_free.xml  activity_splash_info.xml  activity_splash_info_two.xml  fragment_productia.xml  fragment_spalash_info_free.xml  fragment_splash_info.xml  fragment_splashinfo_thu.xml  fragment_start_page.xml  item_card_group.xml  item_menu.xml  item_slideshow.xml  login.xml  regiter.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dataterminal/: ExampleUnitTest.kt
(+1 files in other folders)
